// true to enable false to disable. 🌟
AUTO_STATUS_SEEN=true
REJECT_CALL=false
MODE=public 
WELCOME=false
AUTO_READ=false
AUTO_TYPING=TRUE
AUTO_RECORDING=TRUE
ALWAYS_ONLINE=TRUE
AUTO_BLOCK=FALSE
AUTO_REACT=false
// true pou activé false pour désactiver. 🌟
